[PerlTidy]
select = **/*.{pl,pm,t,psgi}
ignore = .build/**/*
ignore = WWW-RoboCop-*/**/*
ignore = blib/**/*
ignore = build_dir/**/*
ignore = local/**/*
ignore = t/00-*
ignore = t/author-*
ignore = t/release-*
ignore = t/zzz-*
ignore = xt/**/*
argv = --profile=$ROOT/perltidyrc

; [Test::Vars]
; select = **/*.pm
; ignore = .build/**/*
; ignore = WWW-RoboCop-*/**/*
; ignore = blib/**/*
; ignore = build_dir/**/*
; ignore = local/**/*
; ignore = t/00-*
; ignore = t/author-*
; ignore = t/release-*
; ignore = t/zzz-*
; ignore = xt/**/*
